# Gitty

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/ntngel1/gitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/ntngel1/gitty/: repository.graphql  user.graphql
app/src/main/java/com/github/ntngel1/gitty/: MainActivity.kt
app/src/main/java/com/github/ntngel1/gitty/domain/entities/common/: Page.kt
app/src/main/java/com/github/ntngel1/gitty/domain/entities/contribution_calendar/: ContributionCalendarDayEntity.kt  ContributionCalendarEntity.kt  ContributionCalendarWeekEntity.kt
app/src/main/java/com/github/ntngel1/gitty/domain/entities/gist/: GistEntity.kt
app/src/main/java/com/github/ntngel1/gitty/domain/entities/repository/: FileTreeEntry.kt  PinnedRepositoryEntity.kt  RepositoryEntity.kt  RepositoryHeaderEntity.kt  RepositoryOverviewEntity.kt  RepositorySubscription.kt
app/src/main/java/com/github/ntngel1/gitty/domain/entities/user/: OverviewEntity.kt  PinnableItem.kt  PinnedRepositoryEntity.kt  ProfileEntity.kt  ProfileHeaderEntity.kt  ProfileOverviewEntity.kt  RepositoriesPageEntity.kt  RepositoryEntity.kt  UserProfileEntity.kt  UserRepositoryEntity.kt  UserStatusEntity.kt
app/src/main/java/com/github/ntngel1/gitty/domain/gateways/: AuthorizationGateway.kt  RepositoryGateway.kt  UserGateway.kt
app/src/main/java/com/github/ntngel1/gitty/domain/interactors/authorization/: AuthorizeInteractor.kt  AuthorizeInteractorImp.kt  GetAccessTokenInteractor.kt  GetAccessTokenInteractorImp.kt  GetAuthorizationUrlInteractor.kt  GetAuthorizationUrlInteractorImp.kt
app/src/main/java/com/github/ntngel1/gitty/gateway/graphql/: ApolloRepositoryGateway.kt  ApolloUserGateway.kt  AuthorizationInterceptor.kt  GraphQLUserGateway.kt
app/src/main/java/com/github/ntngel1/gitty/gateway/graphql/adapters/: InstantAdapter.kt  LocalDateAdapter.kt
app/src/main/java/com/github/ntngel1/gitty/gateway/rest/entities/: CreateAccessTokenResponse.kt
app/src/main/java/com/github/ntngel1/gitty/gateway/rest/gateways/: RestAuthorizationGateway.kt
app/src/main/java/com/github/ntngel1/gitty/gateway/utils/: ListUtil.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/: GittyApplication.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/base/mvi/: BaseMviComponent.kt  MviAction.kt  MviComponent.kt  MviMiddleware.kt  MviReducer.kt  MviState.kt  MviView.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/base/recyclerview/: Callback.kt  DividerItemDecoration.kt  ItemDecorationUtil.kt  ItemsBuilder.kt  SpacingItemDecoration.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/common/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/common/pagination/: Pagination.kt  PaginationScrollListener.kt  Paginator.kt  PaginatorAction.kt  PaginatorDelegate.kt  PaginatorPage.kt  PaginatorState.kt  PaginatorStateAdapter.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/common/recyclerview/: Callback.kt  DividerItemDecoration.kt  ItemDecorationUtil.kt  ItemsBuilder.kt  PaginationScrollListener.kt  SpacingItemDecoration.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/common/single_load/: SingleLoad.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/di/modules/: DrawerModule.kt  ProfileModule.kt  RefSelectionModule.kt  RepositoryModule.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/ui/: MainActivity.kt  Screens.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/ui/recyclerview/: ButtonItem.kt  LoadingErrorItem.kt  ProgressBarItem.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/ui/screens/: MainActivity.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/ui/views/: EmptyContentStubView.kt  ErrorStubView.kt
app/src/main/java/com/github/ntngel1/gitty/presentation/utils/: ContextUtil.kt  DensityUtil.kt  DialogFragmentUtil.kt  FragmentUtil.kt  ObservableUtil.kt  RecyclerViewUtil.kt  ResourcesUtil.kt  RxLoggingUtil.kt  SwipeRefreshLayoutUtil.kt  TextViewUtil.kt  ToolbarUtil.kt  ToothpickUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_account_circle_white.xml  ic_arrow_back_white.xml  ic_arrow_right_black.xml  ic_branch_black.xml  ic_check_black.xml  ic_content_copy_black.xml  ic_eye_black.xml  ic_file_directory_black.xml  ic_gist_black.xml  ic_launcher_background.xml  ic_mute_black.xml  ic_repository_black.xml  ic_repository_forked_black.xml  ic_star_border_white.xml  ic_star_white.xml  logo_github.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_ref_selection.xml  drawer_navigation_header.xml  fragment_auth.xml  fragment_drawer.xml  fragment_profile.xml  fragment_profile_following.xml  fragment_profile_overview.xml  fragment_profile_repositories.xml  fragment_profile_stars.xml  fragment_repository.xml  fragment_repository_code.xml  fragment_repository_overview.xml  item_button.xml  item_contribution_calendar.xml  item_loading_error.xml  item_markdown.xml  item_pinned_gist.xml  item_pinned_header.xml  item_pinned_repository.xml  item_progress_bar.xml  item_ref_selection_header.xml  item_repository.xml  item_repository_overview_header.xml  item_search.xml  shimmer_pinned_repository.xml  shimmer_profile_repositories.xml  shimmer_repository.xml  shimmer_repository_overview.xml  view_empty_content_stub.xml  view_error_stub.xml
app/src/main/res/menu/: drawer_navigation_menu.xml  menu_navigation_drawer.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/ntngel1/gitty/: ExampleUnitTest.kt
(+123 files in other folders)
