<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 14.6.2020
  ~ This file created by Kirill Shepelev (aka ntngel1)
  ~ ntngel1@gmail.com
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_branch_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_button" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>