<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 7.4.2020
  ~ This file created by Kirill Shepelev (aka ntngel1)
  ~ ntngel1@gmail.com
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/shimmer_profile_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        tools:visibility="gone">

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

        <include layout="@layout/shimmer_pinned_repository" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_profile_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_profile_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_pinned_repository" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>