<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 6.4.2020
  ~ This file created by Kirill Shepelev (aka ntngel1)
  ~ ntngel1@gmail.com
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_repository_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="Gitty" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_repository_forked_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Forked from square/okhttp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_repository_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        tools:text="GitHub Android Client" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_repository_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="Kotlin" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_repository_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="1 star" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_repository_forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="1 fork" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_repository_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="Apache License 2.0" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_repository_update_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            tools:text="Updated on 2 Dec 2019" />

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>