<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 14.6.2020
  ~ This file created by Kirill Shepelev (aka ntngel1)
  ~ ntngel1@gmail.com
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        tools:drawableLeft="@drawable/ic_repository_forked_black"
        tools:text="Some button" />

</FrameLayout>