<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 7.4.2020
  ~ This file created by Kirill Shepelev (aka ntngel1)
  ~ ntngel1@gmail.com
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="70dp"
            android:background="@color/colorShimmerBackground"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Gitty" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorShimmerBackground"
            tools:text="Forked from square/okhttp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorShimmerBackground"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            tools:text="GitHub Android Client" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <com.google.android.material.chip.Chip
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                tools:text="Kotlin" />

            <com.google.android.material.chip.Chip
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                tools:text="1 star" />

            <com.google.android.material.chip.Chip
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                tools:text="1 fork" />

            <com.google.android.material.chip.Chip
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:clickable="false"
                tools:text="Apache License 2.0" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>